<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TCV\Code\HardwareUpgrade.cs">
    <Files>
      <File FileName="Assets\TCV\Code\Abilities.cs" Line="123" Column="3" />
      <File FileName="Assets\TCV\Code\SwordAnimation.cs" Line="14" Column="2" />
      <File FileName="Assets\TCV\Code\Player.cs" Line="75" Column="28" />
      <File FileName="Assets\TCV\Code\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\TCV\Code\Weapons.cs" Line="46" Column="6" />
      <File FileName="Assets\TCV\Code\HardwareUpgrade.cs" Line="34" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>